VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWtpbGxkZWVyLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GEMINI_API_KEY=AIzaSyBAfGWL6HUYyZ5rx3qymIAsC_1VrDGcUm0
MONGO_URI=mongodb+srv://aimock:sjg5oXeSsTQFB1iE@cluster0.7oijb.mongodb.net/aimockinterview_project?retryWrites=true&w=majority&appName=Cluster0
VITE_BACKEND_URL=https://ai-interview-mocker-backend.onrender.com
